<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>红岩作业L1</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        @media screen and (max-width: 640px) {
            div span:nth-child(4) {
                order: -1;
            }
        }
        
        span {
            width: 150px;
            display: inline-block;
        }
        
        div {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            height: 600px;
            border: 2px solid black;
        }
        
        div span:nth-child(1) {
            height: 120px;
            border: 2px solid #f00;
            display: inline-block;
            padding: 20px;
        }
        
        div span:nth-child(2) {
            height: 100px;
            border: 2px solid #f00;
            display: inline-block;
            padding: 20px;
        }
        
        div span:nth-child(3) {
            height: 40px;
            border: 2px solid #f00;
            display: inline-block;
            padding: 20px;
        }
        
        div span:nth-child(4) {
            height: 200px;
            border: 2px solid#0f0;
            display: inline-block;
            padding: 20px;
        }
    </style>

</head>

<body>
    <div>
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
    </div>
</body>

</html>